# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/OTUS-C-Professional/HW1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target helloworld_cli


#############################################
# Order-only phony target for helloworld_cli

build cmake_object_order_depends_target_helloworld_cli: phony || cmake_object_order_depends_target_helloworld

build CMakeFiles/helloworld_cli.dir/main.cpp.o: CXX_COMPILER__helloworld_cli_unscanned_Debug /tmp/OTUS-C-Professional/HW1/main.cpp || cmake_object_order_depends_target_helloworld_cli
  DEP_FILE = CMakeFiles/helloworld_cli.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/helloworld_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld_cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/helloworld_cli.dir/
  TARGET_PDB = helloworld_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld_cli


#############################################
# Link the executable helloworld_cli

build helloworld_cli: CXX_EXECUTABLE_LINKER__helloworld_cli_Debug CMakeFiles/helloworld_cli.dir/main.cpp.o | libhelloworld.a || libhelloworld.a
  FLAGS = -g
  LINK_LIBRARIES = libhelloworld.a
  OBJECT_DIR = CMakeFiles/helloworld_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/helloworld_cli.dir/
  TARGET_FILE = helloworld_cli
  TARGET_PDB = helloworld_cli.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || CMakeFiles/helloworld.dir

build CMakeFiles/helloworld.dir/lib.cpp.o: CXX_COMPILER__helloworld_unscanned_Debug /tmp/OTUS-C-Professional/HW1/lib.cpp || cmake_object_order_depends_target_helloworld
  DEP_FILE = CMakeFiles/helloworld.dir/lib.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -I/tmp/OTUS-C-Professional/HW1/cmake-build-debug
  OBJECT_DIR = CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloworld.dir
  TARGET_COMPILE_PDB = CMakeFiles/helloworld.dir/helloworld.pdb
  TARGET_PDB = libhelloworld.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target helloworld


#############################################
# Link the static library libhelloworld.a

build libhelloworld.a: CXX_STATIC_LIBRARY_LINKER__helloworld_Debug CMakeFiles/helloworld.dir/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/helloworld.dir/helloworld.pdb
  TARGET_FILE = libhelloworld.a
  TARGET_PDB = libhelloworld.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_version


#############################################
# Order-only phony target for test_version

build cmake_object_order_depends_target_test_version: phony || cmake_object_order_depends_target_helloworld

build CMakeFiles/test_version.dir/test_version.cpp.o: CXX_COMPILER__test_version_unscanned_Debug /tmp/OTUS-C-Professional/HW1/test_version.cpp || cmake_object_order_depends_target_test_version
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_TEST_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = CMakeFiles/test_version.dir/test_version.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/test_version.dir
  OBJECT_FILE_DIR = CMakeFiles/test_version.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_version.dir/
  TARGET_PDB = test_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_version


#############################################
# Link the executable test_version

build test_version: CXX_EXECUTABLE_LINKER__test_version_Debug CMakeFiles/test_version.dir/test_version.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0 libhelloworld.a || libhelloworld.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.74.0  libhelloworld.a
  OBJECT_DIR = CMakeFiles/test_version.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_version.dir/
  TARGET_FILE = test_version
  TARGET_PDB = test_version.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /tmp/OTUS-C-Professional/HW1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/tmp/OTUS-C-Professional/HW1 -B/tmp/OTUS-C-Professional/HW1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/OTUS-C-Professional/HW1/cmake-build-debug && /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build helloworld: phony libhelloworld.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/OTUS-C-Professional/HW1/cmake-build-debug

build all: phony helloworld_cli libhelloworld.a test_version

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPack.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPackComponent.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in /tmp/OTUS-C-Professional/HW1/CMakeLists.txt /tmp/OTUS-C-Professional/HW1/version.h.in /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPack.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPackComponent.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/roma/Загрузки/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in /tmp/OTUS-C-Professional/HW1/CMakeLists.txt /tmp/OTUS-C-Professional/HW1/version.h.in /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/boost_unit_test_framework-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_unit_test_framework-1.74.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
